<!DOCTYPE html>


{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="{% static 'styles/basestyle.css' %}" rel="stylesheet">
    <style>
        .glow-on-hover {
    width: 440px;
    height: 100px;
    border: none;
    outline: none;
    color: black;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 20px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 600%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
</head>
<body>
<button type="button" class="btn btn-outline-primary"><a href="http://127.0.0.1:8000/main/">На главную</a></button>

<form method="post" action="registr/" class="row g-3">
    {% csrf_token %}
  <div class="col-md-4">
    <label for="validationServer01" class="form-label">Ваше Имя</label>
    <input name='name' type="text" class="form-control is-valid" id="validationServer01" value="">
    </div>
  <div class="col-md-4">
    <label for="validationServer02" class="form-label">Ваша Фамилия</label>
    <input name='last_name' type="text" class="form-control is-valid" id="validationServer02" value="">
  </div>
  <div class="col-md-4">
      </div>
  <div class="col-md-3">
    <label for="validationServer05" class="form-label">Возраст</label>
    <input name='age' type="text" class="form-control is-valid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
  </div>
   <div class="col-md-3">
    <label for="validationServer05" class="form-label">Номер телефона для связи</label>
    <input name='phone' type="text" class="form-control is-valid" id="validationServer06" aria-describedby="validationServer05Feedback" required>
  </div>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input name='email' type="email" class="form-control is-valid" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
  <label for="inputPassword5" class="form-label">Password</label>
<input name='password' type="password" id="inputPassword5" class="form-control is-valid" aria-describedby="passwordHelpBlock">
<div id="passwordHelpBlock" class="form-text">
</div>
  <div style="text-align: center">
    <button  style="font-size: 40px" class="glow-on-hover" type="submit">Регистрация</button>

  </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
